/*<link type="text/css" rel="stylesheet" href="../css/style.css"/>*/

body, html {
    height: 100%;
    margin: 0;
    font-family: SansSerif, serif;
}

.header {
    width: 100%;
    height: 600px;
}

.navi > .left {
    width: 40%;
    float: left;
}

.right {
    width: 50%;
    float: left;
}

.black-bar {
    width: 100%;
    color: #777777;
    font-size: 15px;
    line-height: 2.5rem;
}

.black-bar.left {
    width: 50%;
    height: 40px;
    background-color: #333333;
    float: left;
    text-align: center;
}

.black-bar.right {
    width: 38%;
    height: 40px;
    background-color: #333333;
    float: left;
    text-align: center;
    padding-left: 12%;
}

.black-bar.right > div {
    width: auto;
    float: left;
    padding: 0 3%;
}

#cart {
    background-color: #00c8c8;
    text-align: left;
    color: white;
    padding-left: 3%;
    word-spacing: 0.5em;
}

.navi {
    width: 100%;
    height: 117px;
    float: left;
    background-color: #f8f8f8;
}

#logo {
    font-size: 35px;
    padding: 2% 5%;
}

.navi > .right > div {
    font-size: 14px;
    padding: 5% 2%;
    width: auto;
    float: left;
}

#search-bar {
    padding-top: 4.75%;
    padding-left: 12%;
}

.local-store {
    width: 100%;
    height: 450px;
    float: left;
    text-align: center;
    background-image: url("../img/2-The Brand.jpg");
}

.text-over {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -75%);
    color: white;
}

.text-over > h2{
    font-size: 40px;
    font-weight: normal;
}

.text-over > div {
    font-size: 32px;
}

.city-address {
    width: 60%;
    padding: 25px 20%;
    float: left;
}

.city {
    width: calc(94%/3);
    float: left;
    padding: 0 1%;
}

.city > h4 {
    font-size: 18px;
    color: #707070;
}

.city > h5 {
    font-size: 15px;
    color: #989898;
}

.city > div {
    color: #B0B0B0;
    font-size: 15px;
}

.city > button {
    width: 60%;
    height: 50px;
    letter-spacing: 0.4em;
    margin-top: 25px;
    background-color: white;
    border-color: #8B8B8B;
}

.city > button:hover {
    background-color: #00c8c8;
    border: none;
    color: white;
}

.city-details {
    width: 100%;
    height: 500px;
    float: left;
    padding: 2% 0;
}

#map {
    width: 65%;
    height: 100%;
    float: left;
}

.details {
    width: 31%;
    float: left;
    padding: 2% 2% 0 2%;
}

.details > div {
    padding: 5px 0;
}

.social {
    font-size: 25px;
    color: #707070;
    word-spacing: 0.5em;
}

.contact {
    width: 100%;
    height: auto;
    float: left;
    background-color: #f8f8f8;
    padding-top: 2%;
    margin-top: 4%;
}

.info {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 60%;
    padding: 0 20%;
}

.footer-blocks {
    width: 18%;
    padding: 0 1%;
}

.footer-blocks {
    line-height: 1.6em;
}

.current-link {
    color: #00c8c8;
}

.banner {
    width: 60%;
    height: 175px;
    padding: 50px 20%;
}

#banner-left {
    background-color: #333333;
    width: 45%;
    height: 100%;
    float: left;
    text-align: center;
    color: white;
}

.text-blocks {
    position: relative;
    top: 50%;
    transform: translateY(-75%);
}

.text-blocks > h2 {
    font-size: 28px;
    letter-spacing: 0.1em;
}

#banner-right {
    background-color: #00c8c8;
    width: 45%;
    height: 100%;
    float: right;
    text-align: center;
    color: white;
}

#banner-right > div {
    font-size: 35px;
    transform: translateY(-50%);
    word-spacing: 1.4em;
 }